
:root {
  font-size: 16px;

  --primary: hwb(262 53% 13%);
  --primary-dark: hwb(262 23% 63%);
  --primary-light: hwb(262 73% 0%);

  --secondary: hwb(343 78% 0%);
  --secondary-dark: hwb(343 18% 30%);
  --secondary-light: hwb(343 88% 0%);

  --dark: #33272a;
  --light: #faeee7;

}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark);
}

h1 {
  font-size: 3rem;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: var(--secondary-dark);
  background-image: url(../img/acc.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: multiply;
}

#myform {
  padding: 4rem 2rem;
  background-color: var(--light);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 700px;
}

#myform > * {
  margin: 1rem 0;
}

.styled-input {
  padding: 1rem;
  width: 100%;
  font-size: 1rem;
  text-align: center;
  outline: none;
  border: none;
  background-color: var(--light);
  border-bottom: thin var(--primary) solid;
}

.styled-input:focus {
  border-bottom: thin var(--primary-dark) solid;
}

.styled-input::placeholder {
  color: var(--primary);
}

#keepme {
  margin-right: 0.2rem;
  width: 1rem;
  height: 1rem;
}

label {
  cursor: pointer;
}

.btn {
  padding: 1rem 2rem;
  font-size: 1rem;
  font-weight: 700;
  border-radius: 0;
  border: 0;
  background-color: var(--primary-dark);
  color: var(--light);
  cursor: pointer;
}

.btn:hover {
  background-color: var(--primary);
}

a {
  text-decoration: none;
  font-size: 1rem;
  color: var(--primary);
}

a:hover {
  color: var(--primary-dark);
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 1400px;
  box-shadow: 0px 5px 20px 5px var(--secondary-dark);
  height: 720px;
}

.left-side {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: var(--secondary-dark);
  padding: 4rem 2rem;
}

.left-side > * {
  color: var(--light);
  margin: 1rem 0rem;
}

.welcome {
  font-size: 1.3rem;
  line-height: 2rem;
}

.btn2 {
  background-color: var(--light);
  color: var(--secondary-dark);
  padding: 1rem 2rem;
  font-size: 1.3rem;
  font-weight: 700;
}

.btn2:hover {
  box-shadow: 0 2px 10px 5px var(--dark);
  color: var(--secondary-dark);
}

.flex-center {
  align-self: center;
}

.social > * {
  font-size: 3rem;
}

.fa-square-facebook {
  color: #166FE5;
}

.fa-square-google-plus {
  color: #DD4D42;
}

.fa-square-twitter {
  color: #1DA1F2;
}

.input-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: stretch;
}

.input-container > label {
  border-bottom: thin var(--primary) solid;
  padding: 1rem;
  order: -1;
}

label > i {
  color: var(--primary);
}

input:focus ~ label {
  border-bottom: thin var(--primary-dark) solid;
}

.infos {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  column-gap: 2rem;
}

@media (max-width: 1400px) {

  :root {
    font-size: 14px;
  }

  .container {
    width: 1000px;
    height: 640px;
  }

  #myform {
    width: 500px;
  }

}

@media (max-width: 1000px) {
  
  :root {
    font-size: 12px;
  }

  .container {
    width: 700px;
    height: 550px;
  }

  #myform {
    width: 350px;
  }

}

@media (max-width: 700px) {

  body {
    padding: 0;
    justify-content: flex-start;
  }

  .container {
    width: 100%;
    margin-top: 0;
    grid-template-columns: 1fr;
  }

  #myform {
    width: 100%;
    grid-row: 1;
  }

}